{
  "name": "Concierge",
  "short_name": "Concierge",
  "description": "Messaging automation for small businesses",
  "start_url": "/admin",
  "display": "standalone",
  "background_color": "#1A1A2E",
  "theme_color": "#F38020",
  "icons": [
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
